import * as React from 'react';

export const AboutPage = () => {
    return <div>
        <p>
            МК-52 — первый советский микрокалькулятор с энергонезависимой электрически стираемой памятью,
            обеспечивающей сохранность программ при выключении
            питания и выполняющий функции буфера при обмене данными с внешними устройствами. Блок этой памяти
            способен
            хранить до 512 программных 8-битных слов (или содержимое 72 регистров данных) и обмениваться ими с ОЗУ.
        </p>
        <p>
            Официально полностью совместим с моделями второго поколения (Б3-34 и МК-54) по системе команд и кодов, в
            действительности отличается реализацией нескольких недокументированных, но широко использовавшихся
            команд. Дополнительно система команд включает: вычисление целой и дробной части, модуля, максимального
            из двух чисел, побитовые логические операции, перевод градусов, минут и секунд в доли градуса, генерацию
            псевдослучайного числа. При использовании этих команд программа, которая займет в МК-52 все 105 шагов
            программной памяти и 15 регистров, по своим возможностям будет эквивалентна примерно 140—150 шагам и 18
            регистрам программы, написанной в системе команд Б3-34.
        </p>
    </div>;
};
